NODE_ENV=development

TITLE="COOL API SERVER - ALEX GARZA"
PORT=4000

MORGAN_LOG=dev

CORS_ORIGIN=*

ADMIN_USER=admin
ADMIN_PASSWORD=admin

DATABASE_URL="postgresql://postgres:nHq92MffOWXLO0px@db.rnlfbkgkmhtwhthyqoyh.supabase.co:5432/postgres"
